name: Build Project
description: "This is a action test"
runs:
  using: 'composite'
  steps:
    - name: checkout
      uses: actions/checkout@v4
    - name: Preparação e validação do projeto
      run: | 
        sleep 50
        echo "Primeiro step da action prepare"
      shell: bash
    - name: Preparar 2
      run: echo "segundo step"
      shell: bash

