name: Build Project
description: "This is a action test"
inputs:
  PATH: 
    required: false
    description: "Config file "
    default: ${{ github.workspace }}/config.json
outputs:
  configs:
    description: "Matriz de configurações"
runs:
  using: 'node16'
  main: main.js
  