name: Build Project
description: "This is a action test"
runs:
  using: 'composite'
  steps:
    - name: 
      run: | 
        sleep 10
        echo "Primeiro step da action prepare"
      shell: bash
    - name: build
      run: mvn clean install
      shell: bash

