name: Build Project
on: 
  workflow_call:
    inputs:
      BRANCH:
        required: true
        type: string
        description: "Name of branch of the actions repo"    
jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: openjdk:17.0.2-jdk
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name:
        run: echo ${{ inputs.BRANCH }}
      - name: Checkout Actions from Another Repo
        uses: actions/checkout@v2
        with:
          repository: arthurbmd/my-action
          ref: ${{ inputs.BRANCH }}
          path: custom-actions
    
      - name: Preparação e validação do projeto
        uses: ./custom-actions/actions/prepare
      - name: Criação de pacotes maven e/ou docker
        run: echo "workflow chamado"