name: Build Project
on: 
  workflow_call:
    inputs:
      BRANCH:
        required: true
        type: string
        description: "Name of branch of the actions repo"    
        default: main
jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: eclipse-temurin:17-jdk
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Checkout Actions from Another Repo
        uses: actions/checkout@v4
        with:
          repository: arthurbmd/my-action
          ref: ${{ inputs.BRANCH }}
          path: custom-actions
      - name: Preparação e validação do projeto
        uses: ./custom-actions/.github/actions/prepare
      - name: Criação de pacotes maven e/ou docker
        run: echo "workflow chamado"