name: Build Project
on: workflow_call
jobs:
  build:
    env:
      refere: ${{ github.job_workflow_sha }}
    runs-on: ubuntu-latest
    container:
      image: openjdk:17.0.2-jdk
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Checkout Actions from Another Repo
        uses: actions/checkout@v2
        with:
          repository: arthurbmd/my-action@${{ env.refere }}
          path: custom-actions
    
      - name: Preparação e validação do projeto
        uses: ./custom-actions/actions/prepare
      - name: Criação de pacotes maven e/ou docker
        run: echo "workflow chamado"